public class Main
{
    private int hour,min,sec;
    
    Main(){
        hour=0;
        min=0;
        sec=0;
    }
    
    Main(int hour, int min, int sec){
        this.hour=hour;
        this.min=min;
        this.sec=sec;
    }
    
    private Main add(Main m){
        Main main=new Main();
        main.hour = this.hour+m.hour;
        main.min = this.min+m.min;
        main.sec = this.sec+m.sec;
        if(main.sec>60){
            main.min = main.min + (main.sec/60);
            main.sec=main.sec-60;
        }
        if(main.min>60){
            main.hour = main.hour + (main.min/60);
            main.min=main.min-60;
        }
        return main;
    }
    
	public static void main(String[] args) {
		Main m1=new Main(2,60,10);
        Main m2=new Main(5,3,60);
        Main m3=m2.add(m1);
        System.out.println(m3.hour+"-"+m3.min+"-"+m3.sec);
	}
}
