import java.util.*;
class Quadrilateral
{
	protected int x1,x2,x3,x4,y1,y2,y3,y4;
	protected void setPoint(int a,int b,int c,int d,int e,int f,int g,int h)
	{
		x1=a;
		x2=c;
	    x3=e;
	    x4=g;
		y1=b;
		y2=d;
		y3=f;
		y4=h;
	}
}

class Square extends Quadrilateral
{
	Square(int a,int b,int c,int d,int e,int f,int g,int h)
	{
		setPoint(a,b,c,d,e,f,g,h);
	}
	int area()
	{
		int d=(int)Math.sqrt((x1-x2)*(x1-x2)+(y1-y2)*(y1-y2));
		return d*d;
	}
}

class Rectangle extends Quadrilateral
{
	Rectangle(int a,int b,int c,int d,int e,int f,int g,int h)
	{
		setPoint(a,b,c,d,e,f,g,h);
	}
	int area()
	{
		int d1=(int)Math.sqrt((x1-x2)*(x1-x2)+(y1-y2)*(y1-y2));
		int d2=(int)Math.sqrt((x1-x4)*(x1-x4)+(y1-y4)*(y1-y4));
		return d1*d2;
	}
}
class Parallelogram extends Quadrilateral
{
	private int height;
	Parallelogram(int a,int b,int c,int d,int e,int f,int g,int h,int height)
	{
		setPoint(a,b,c,d,e,f,g,h);
		this.height=height;
	}
	int area()
	{
		int d1=(int)Math.sqrt((x1-x2)*(x1-x2)+(y1-y2)*(y1-y2));
		return d1*height;
	}
}
class Trapezoid extends Quadrilateral
{
	private int height;
	Trapezoid(int a,int b,int c,int d,int e,int f,int g,int h,int height)
	{
		setPoint(a,b,c,d,e,f,g,h);
		this.height=height;
	}
	int area()
	{
		int d1=(int)Math.sqrt((x1-x2)*(x1-x2)+(y1-y2)*(y1-y2));
		int d2=(int)Math.sqrt((x3-x4)*(x3-x4)+(y3-y4)*(y3-y4));
		return (int)((d1+d2)*height)/2;
	}
}


public class Main
{
    public static void main(String []args)
	{
		Square sq=new Square(10,12,15,15,48,23,65,11);
		System.out.println("Square's area is " + sq.area());
		Rectangle rec=new Rectangle(14,12,15,4,56,5,6,4);
		System.out.println("Rectangle's area is " + rec.area());
		Parallelogram parallelogram=new Parallelogram(2,45,7,5,6,12,10,14,2);
		System.out.println("Parallelogram's area is " + parallelogram.area());
		Trapezoid trapezoid=new Trapezoid(1,2,54,85,92,6,1,8,2);
		System.out.println("Trapezoid's area is " + trapezoid.area());
	}
}

